{
  "name": "sad-loading",
  "private": false,
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sad-JingYang/sad-loading.git"
  },
  "author": "ljy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sad-JingYang/sad-loading/issues"
  },
  "homepage": "https://github.com/sad-JingYang/sad-loading#readme",
  "keywords": [
    "sad-loading",
    "loading",
    "ljy"
  ]
}
